# whiteplayground

./: .gitignore  README.md
wpg/: wpg.sln
wpg/wpg/: Program.cs  Startup.cs  appsettings.json  tempkey.rsa  wpg.csproj
wpg/wpg.AspNetCore.Entity/: Program.cs  Startup.cs  wpg.AspNetCore.Entity.csproj
wpg/wpg.AspNetCore.Entity/Controllers/: HomeController.cs
wpg/wpg.AspNetCore.Entity/Models/: ErrorViewModel.cs
wpg/wpg.AspNetCore.Entity/Properties/: launchSettings.json
wpg/wpg.AspNetCore.Entity/Views/: _ViewImports.cshtml
wpg/wpg.AspNetCore.Entity/Views/Shared/: _Layout.cshtml
wpg/wpg.Core/: wpg.Core.csproj
wpg/wpg.Core/Config/: StartUp.cs
wpg/wpg.Core/DTO/: ApplicationUser.cs  ErrorViewModel.cs  customerDTO.cs
wpg/wpg.Core/DTO/AccountDTO/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
wpg/wpg.Core/DTO/ManageDTO/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
wpg/wpg.Core/Interfaces/: IAccount.cs  IEmailSender.cs  ITest.cs
wpg/wpg.Entity/: Program.cs  Startup.cs  appsettings.json  wpg.Entity.csproj
wpg/wpg.Entity/Controllers/: HomeController.cs
wpg/wpg.Entity/Models/: ErrorViewModel.cs
wpg/wpg.Entity/Properties/: launchSettings.json
wpg/wpg.Entity/Views/: _ViewImports.cshtml
wpg/wpg.Entity/Views/Shared/: _Layout.cshtml
wpg/wpg.Infrastructure/: wpg.Infrastructure.csproj
wpg/wpg.Infrastructure/Implementation/: Account.cs  Test.cs
wpg/wpg.Infrastructure/Migrations/: 20180409092938_init.Designer.cs  20180409092938_init.cs  WPGContextModelSnapshot.cs
wpg/wpg.Infrastructure/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Customer.cs  WPGContext.cs  wpg_devContext.cs
wpg/wpg.Infrastructure/Repository/: IRepository.cs  ITesTable.cs  IUnitOfWork.cs
wpg/wpg.Infrastructure/Repository/Implementation/: Repository.cs  TesTable.cs
wpg/wpg.Infrastructure/Services/: Account.cs
wpg/wpg.api/: Config.cs  Program.cs  Startup.cs  tempkey.rsa  wpg.api.csproj
wpg/wpg.api/Controllers/: ValuesController.cs
wpg/wpg.api/Model/: LoginViewModel.cs
wpg/wpg.api/Properties/: launchSettings.json
wpg/wpg.webApi/: Program.cs  Startup.cs  appsettings.json  wpg.webApi.csproj
wpg/wpg.webApi/Controllers/: AccountController.cs  HomeController.cs
wpg/wpg.webApi/Data/: ApplicationDbContext.cs
wpg/wpg.webApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180403043928_wpg1.Designer.cs  20180403043928_wpg1.cs  ApplicationDbContextModelSnapshot.cs
wpg/wpg.webApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
wpg/wpg.webApi/Models/: ApplicationUser.cs  ErrorViewModel.cs
wpg/wpg.webApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
wpg/wpg.webApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
wpg/wpg.webApi/Properties/: launchSettings.json
wpg/wpg.webApi/Services/: EmailSender.cs  IEmailSender.cs
wpg/wpg.webApi/Views/: _ViewImports.cshtml
wpg/wpg.webApi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
wpg/wpg.webApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wpg/wpg/Areas/Authentication/Controllers/: AccountController.cs
wpg/wpg/Controllers/: AccountController.cs  ManageController.cs  TestController.cs  ValuesController.cs
wpg/wpg/DependencyInjection/: Register.cs
wpg/wpg/Helpers/: DBContextHelper.cs
wpg/wpg/Properties/: launchSettings.json
wpg/wpg/Settings/: Identity.cs
wpg/wpg/ViewModels/Account/: ExternalLoginViewModel.cs  RegisterViewModel.cs
wpg/wpg/ViewModels/Manage/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs
